{
  "name": "folioblocks-out-of-scope-script",
  "Description": "A set of commands that contains a set of redundant commands that I can run later.",
  "scripts": {
    "_backend-master": "python node/main.py  -ll DEBUG -nh 127.0.0.1 -np 6001 -nr MASTER_NODE",
    "_backend-archival-1": "python node/main.py  -ll DEBUG -nh 127.0.0.1 -np 5001 -nr ARCHIVAL_MINER_NODE -th 127.0.0.1 -tp 6001",
    "_backend-archival-2": "python node/main.py  -ll DEBUG -nh 127.0.0.1 -np 5002 -nr ARCHIVAL_MINER_NODE -th 127.0.0.1 -tp 6001",
    "_backend-archival-3": "python node/main.py  -ll DEBUG -nh 127.0.0.1 -np 5003 -nr ARCHIVAL_MINER_NODE -th 127.0.0.1 -tp 6001",
    "backend-master": "pwsh -Command clear; npm run _backend-master;",
    "backend-archival-1": "pwsh -Command clear; npm run _backend-archival-2;",
    "backend-archival-2": "pwsh -Command clear; npm run _backend-archival-1;",
    "backend-archival-3": "pwsh -Command clear; npm run _backend-archival-3;",
    "clean-logs": "rmdir /s /q logs",
    "clean-processes": "taskkill /im python.exe /f",
    "clear-node-files": "pwsh -Command Remove-Item -Force -Path ./folioblocks-chain.json, ./folioblocks-node.db, ./node-env.vars",
    "deploy-to-local": "pwsh -Command npm run docker-node-master; npm run docker-node-archival-miner-1; npm run docker-node-archival-miner-2; npm run docker docker-node-archival-miner-3",
    "deploy-to-azure": "pwsh -Command clear; npm run deploy-master-node; npm run deploy-archival-miner-node-1; npm run deploy-archival-miner-node-2; npm run deploy-archival-miner-node-3",
    "deploy-master-node": "pwsh -Command npm run docker-node-master-clear; npm run docker-node-master-build; docker tag folioblocks-node-master folio.azurecr.io/folioblocks-node-master:latest; docker push folio.azurecr.io/folioblocks-node-master:latest",
    "deploy-archival-miner-node-1": "pwsh -Command npm docker-node-archival-miner-1-clear; docker-node-archival-miner-1-build; docker tag folioblocks-node-archival-1 folio.azurecr.io/folioblocks-node-archival-1:latest; docker push folio.azurecr.io/folioblocks-node-archival-1:latest",
    "deploy-archival-miner-node-2": "pwsh -Command npm docker-node-archival-miner-2-clear; docker-node-archival-miner-2-build; docker tag folioblocks-node-archival-2 folio.azurecr.io/folioblocks-node-archival-2; docker push folio.azurecr.io/folioblocks-node-archival-2:latest",
    "deploy-archival-miner-node-3": "pwsh -Command npm docker-node-archival-miner-3-clear; docker-node-archival-miner-3-build; docker tag folioblocks-node-archival-3 folio.azurecr.io/folioblocks-node-archival-3; docker push folio.azurecr.io/folioblocks-node-archival-3:latest",
    "view-master-node-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-master-node;",
    "view-master-node-live-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-master-node --follow",
    "view-archival-miner-node-1-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-archival-miner-node-1",
    "view-archival-miner-node-1-live-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-archival-node-1 --follow",
    "view-archival-miner-node-2-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-archival-miner-node-2",
    "view-archival-miner-node-2-live-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-archival-node-2 --follow",
    "view-archival-miner-node-3-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-archival-miner-node-2",
    "view-archival-miner-node-3-live-log": "pwsh -Command clear; az container logs --resource-group folio-proto --name folioblocks --container folioblocks-archival-node-3 --follow",
    "docker-node-master": "pwsh -Command clear; npm run docker-node-master-clear; npm run docker-node-master-build; npm run docker-node-master-run",
    "docker-node-master-build": "pwsh -Command docker build -f 'Dockerfile-node' --build-arg NODE_HOST=0.0.0.0 --build-arg NODE_PORT=6001 --build-arg NODE_ROLE=MASTER_NODE -t folioblocks-node-master .",
    "docker-node-master-clear": "pwsh -Command docker stop folioblocks-master-instance; docker rm folioblocks-master-instance",
    "docker-node-master-run": "docker run -t -d -p 6001:6001 --network=host --name folioblocks-master-instance folioblocks-node-master",
    "docker-node-archival-miner-1": "pwsh -Command clear; npm run docker-node-archival-miner-clear; npm run docker-node-archival-miner-build; npm run docker-node-archival-miner-run",
    "docker-node-archival-miner-1-build": "pwsh -Command docker build -f 'Dockerfile-node' --build-arg NODE_HOST=0.0.0.0 --build-arg NODE_PORT=5001 --build-arg NODE_ROLE=ARCHIVAL_MINER_NODE -t folioblocks-node-archival-1 .",
    "docker-node-archival-miner-1-clear": "pwsh -Command docker stop folioblocks-archival-miner-instance; docker rm folioblocks-archival-miner-instance",
    "docker-node-archival-miner-1-run": "docker run -t -d -p 5001:5001 --network=host --name folioblocks-archival-miner-instance folioblocks-node-archival",
    "docker-node-archival-miner-2": "pwsh -Command clear; npm run docker-node-archival-miner-clear; npm run docker-node-archival-miner-build; npm run docker-node-archival-miner-run",
    "docker-node-archival-miner-2-build": "pwsh -Command docker build -f 'Dockerfile-node' --build-arg NODE_HOST=0.0.0.0 --build-arg NODE_PORT=5002 --build-arg NODE_ROLE=ARCHIVAL_MINER_NODE -t folioblocks-node-archival-2 .",
    "docker-node-archival-miner-2-clear": "pwsh -Command docker stop folioblocks-archival-miner-instance; docker rm folioblocks-archival-miner-instance",
    "docker-node-archival-miner-2-run": "docker run -t -d -p 5002:5002 --network=host --name folioblocks-archival-miner-instance folioblocks-node-archival",
    "docker-node-archival-miner-3": "pwsh -Command clear; npm run docker-node-archival-miner-clear; npm run docker-node-archival-miner-build; npm run docker-node-archival-miner-run",
    "docker-node-archival-miner-3-build": "pwsh -Command docker build -f 'Dockerfile-node' --build-arg NODE_HOST=0.0.0.0 --build-arg NODE_PORT=5003 --build-arg NODE_ROLE=ARCHIVAL_MINER_NODE -t folioblocks-node-archival-3 .",
    "docker-node-archival-miner-3-clear": "pwsh -Command docker stop folioblocks-archival-miner-instance; docker rm folioblocks-archival-miner-instance",
    "docker-node-archival-miner-3-run": "docker run -t -d -p 5003:5003 --network=host --name folioblocks-archival-miner-instance folioblocks-node-archival",
    "reload-master-node": "pwsh -Command clear; npm run clear-node-files; cp backup/master/** .; npm run backend-master",
    "reload-archival-node-1": "pwsh -Command clear; npm run clear-node-files; cp backup/archival/1/** .; npm run backend-archival-1",
    "reload-archival-node-2": "pwsh -Command clear; npm run clear-node-files; cp backup/archival/2/** .; npm run backend-archival-2",
    "reload-archival-node-3": "pwsh -Command clear; npm run clear-node-files; cp backup/archival/3/** .; npm run backend-archival-3",
    "reset-master-node": "pwsh -Command clear; npm run clear-node-files; npm run backend-master",
    "reset-archival-node-1": "pwsh -Command clear; npm run clear-node-files; npm run backend-archival-1",
    "reset-archival-node-2": "pwsh -Command clear; npm run clear-node-files; npm run backend-archival-2",
    "reset-archival-node-3": "pwsh -Command clear; npm run clear-node-files; npm run backend-archival-3"
  }
}
