{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Folioblocks Node Backend: Debug as MASTER_NODE (Top-Level Code Check)",
      "type": "python",
      "request": "launch",
      "program": "node/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--node-role",
        "MASTER_NODE",
        "--log-level",
        "DEBUG",
        "--node-host",
        "127.0.0.1",
        "--node-port",
        "6001"
      ]
    },
    {
      "name": "Folioblocks Node Backend: No Local Param, Debug as MASTER_NODE (Top-Level Code Check)",
      "type": "python",
      "request": "launch",
      "program": "node/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--local", "--prefer-role", "MASTER_NODE", "-d"]
    },
    {
      "name": "Folioblocks Node Backend: No Local, No Debug FLAG as MASTER_NODE (Top-Level Code Check)",
      "type": "python",
      "request": "launch",
      "program": "node/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--prefer-role", "MASTER_NODE"]
    },
    {
      "name": "Folioblocks Node Backend: No Local, No Debug FLAG as MASTER_NODE (Deep Check)",
      "type": "python",
      "request": "launch",
      "program": "node/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--prefer-role", "MASTER_NODE"]
    },
    {
      "name": "Folioblocks Node Backend: Debug as ARCHIVAL_MINER_NODE",
      "type": "python",
      "request": "launch",
      "program": "node/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--local", "--prefer-role", "ARCHIVAL_MINER_NODE"]
    },
    {
      "name": "Folioblocks Node Backend: Debug BLOCKCHAIN Special",
      "type": "python",
      "request": "launch",
      "program": "node/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--prefer-role", "MASTER_NODE", "--log-level", "DEBUG"]
    },
    {
      "name": "Proto Launch w/ Reload",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["node.proto_response:app", "--reload"]
    },
    {
      "name": "Proto Launch",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["node.proto_response:app"]
    }
  ]
}
